FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-python:3.8-bionic-build-20210826

# Set our working directory
WORKDIR /usr/src/app

# Install PIL for LED displays
RUN install_packages python3-pil

# Install Adafruit Blinka for CircuitPython support in Python, LED matrix display modules
#     
RUN pip3 install RPi.GPIO paho-mqtt requests Adafruit-Blinka \
    adafruit-circuitpython-ht16k33==4.1.5 \
    sparkfun-qwiic-led-stick

COPY *.py ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# iaq.py will run when container starts up on the device
CMD ["python3", "iaq.py"]

